server {

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    listen 80;
    server_name _;

    # This is the folder that index.php is in
    root /usr/src/app/public;
    index index.php index.html;

    # Represents the root of the domain
    # https://localhost:8000/[index.php]
    location / {
        # Matches URLS `$_GET['_url']`
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ /\.ht {
        deny all;
    }

    # location ~ \.php$ {
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phal-test-fpm:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}
